{
  "name": "voice-thief-trailer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "preview": "npx hyperframes preview",
    "lint": "npx hyperframes lint",
    "render": "npx hyperframes render --fps 60 --quality high --video-bitrate 12M --sdr --output ./output/voice-thief-submission-trailer.mp4"
  }
}
